# Hunger4None

./: GetgauvaFile.py  GetmulticorpFile.py  GetpotatoFile.py  GettomatoFile.py  Hunger4none.ipynb  README.md  build.gradle  gauva.csv  potato.csv
DECode/: organisefiles.py
HangerForNoneService/: settings.gradle
HangerForNoneService/app/: build.gradle
HangerForNoneService/app/src/main/: AndroidManifest.xml
HangerForNoneService/app/src/main/java/com/dream_warriors/hunger4none/application/: KoinModule.kt
HangerForNoneService/app/src/main/java/com/dream_warriors/hunger4none/data/firebase/: FirebaseML.kt
HangerForNoneService/app/src/main/java/com/dream_warriors/hunger4none/domain/repository/: FeedbackRepository.kt
HangerForNoneService/app/src/main/java/com/dream_warriors/hunger4none/presentation/base/: BaseViewModel.kt
HangerForNoneService/app/src/main/java/com/dream_warriors/hunger4none/presentation/loading/: LoadingDialog.kt
HangerForNoneService/app/src/main/java/com/dream_warriors/hunger4none/presentation/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  TypesAdapter.kt
HangerForNoneService/app/src/main/java/com/dream_warriors/hunger4none/utils/: ImageUrlParser.kt
HangerForNoneService/app/src/main/res/drawable/: ic_error.xml  ic_feedback.xml  ic_success.xml
HangerForNoneService/app/src/main/res/layout/: bottomsheet_error.xml  bottomsheet_results.xml  bottomsheet_types.xml  dialog_loading.xml
HangerForNoneService/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HangerForNoneService/app/src/test/java/com/dream_warriors/hunger4none/: ExampleUnitTest.kt
HangerForNoneService/gradle/wrapper/: gradle-wrapper.properties
MLCode/: hunger4none.py
ScreenshotDoc/: Mobile_screenshots.docx
app/: ._google-services.json  google-services.json
app/src/androidTest/java/com/dream_warriors/hunger4none/: ExampleInstrumentedTest.kt
app/src/main/java/com/dream_warriors/hunger4none/application/: App.kt
app/src/main/java/com/dream_warriors/hunger4none/data/firebase/: FireStoreManager.kt
app/src/main/java/com/dream_warriors/hunger4none/data/model/: Feedback.kt
app/src/main/java/com/dream_warriors/hunger4none/data/realm/: Database.kt
app/src/main/java/com/dream_warriors/hunger4none/data/repository/: FeedbackRepositoryImplementation.kt
app/src/main/java/com/dream_warriors/hunger4none/domain/usecase/: Classify.kt  SubmitFeedback.kt
app/src/main/java/com/dream_warriors/hunger4none/presentation/base/: BaseActivity.kt
app/src/main/java/com/dream_warriors/hunger4none/utils/: Constants.kt
app/src/main/res/drawable/: ic_camera.xml  ic_classify.xml  ic_gallery.xml  ic_list.xml  ic_rate.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_rate.xml  view_type_item.xml
